<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="icon" href="img/icon.png">
  <title>Kategori Service</title>
</head>
<body class="bg-slate-100">
  <!-- Header -->
   <header class="bg-rose-300 sticky top-0">
      <nav class="text-white container mx-auto py-4 flex justify-between items-center">
        <a href="" class="px-5 py-1  text-xl font-bold ">Bengkel Nusa</a>
        <ul class="flex bg-rose-300">
          <li class="px-5 py-1 hover:text-black"><a href="index.html">Home</a></li>
          <li class="px-5 py-1 hover:text-black"><a href="service.html">Kategori Service</a></li>
          <li class="px-5 py-1 hover:text-black"><a href="booking.html">Booking</a></li>
          <li class="px-5 py-1 hover:text-black"><a href="berita.html">Berita</a></li>
          <li class="px-5 py-1 hover:text-black"><a href="#">Tentang Kami</a></li>
          <li class="px-5 py-1 hover:text-black"><a href="login.html" class="border-2 border-rose-200 py-2 px-5 rounded-xl hover:bg-rose-500">Login</a></li>
        </ul>
      </nav>
   </header>


   <!-- Main Section -->
  <main class="container mx-auto py-10 px-4">
    <div class="row">
      <!-- Produk Section -->
      <section class="bg-rose-200 shadow-md p-6  mb-8 rounded-xl">
        <h2 class="text-4xl text-center font-bold mb-10">Kategori Service</h2>
        <div class="row">
          <!-- Service Besar -->
          <div class="col-md-6 mb-4">
            <div class="border border-black p-4 rounded-md h-100">
              <h3 class="font-semibold mb-8 text-3xl text-center">Service Besar</h3>
              <img src="img/Service Besar.webp" class="w-[400px] h-[350px] object-cover"/><br>
              <p class="text-black">Servis besar mobil meliputi pemeriksaan dan penggantian komponen-komponen mobil yang sudah tidak layak. Berikut adalah beberapa hal yang dilakukan dalam servis besar mobil:</p>
              <br>
              <p class="text-black">Mengganti oli mesin, transmisi, dan gardan</p>
              <p class="text-black">Mengganti filter oli</p>
              <p class="text-black">Memeriksa dan membersihkan filter udara</p>
              <p class="text-black">Memeriksa dan mengganti busi</p>
              <p class="text-black">Memeriksa dan mengganti saringan bensin</p>
              <p class="text-black">Memeriksa dan mengganti saringan AC</p>
              <p class="text-black">Memeriksa dan mengganti timing belt</p>
              <p class="text-black">Memeriksa dan mengganti komponen sistem rem</p>
              <p class="text-black">Memeriksa dan mengganti komponen sistem suspensi</p>
              <p class="text-black">Memeriksa dan mengganti komponen sistem kelistrikan</p>
            </div>
          </div>
          <!-- Service Ringan -->
          <div class="col-md-6 mb-4">
            <div class="border border-black p-4 rounded-md h-100">
              <h3 class="font-semibold mb-8 text-3xl text-center">Service Ringan</h3>
              <img src="img/Service Ringan.png" class="w-[400px] h-[350px] object-cover"/><br>
              <p class="text-black">Servis ringan mobil meliputi pergantian oli dan filter oli, pembersihan rem, dan pengecekan komponen-komponen tertentu. Berikut adalah beberapa hal yang dilakukan pada servis ringan mobil:</p>
              <br>
              <p class="text-black">Pergantian oli mesin</p>
              <p class="text-black">Pergantian filter oli</p>
              <p class="text-black">Pembersihan komponen rem</p>
              <p class="text-black">Pengecekan aki</p>
              <p class="text-black">Pengecekan sistem kelistrikan</p>
              <p class="text-black">Pengecekan sistem pengapian</p>
              <p class="text-black">Pengecekan sistem lampu</p>
              <p class="text-black">Pengecekan filter udara</p>
              <p class="text-black">Pengecekan filter bensin</p>
              <p class="text-black">Pengecekan filter AC</p>
            </div>
          </div>
          <!-- Body Repair -->
          <div class="col-md-6 mb-4">
            <div class="border border-black p-4 rounded-md h-100">
              <h3 class="font-semibold mb-8 text-3xl text-center">Body Repair</h3>
              <img src="img/Body Repair.jpg" class="w-[400px] h-[350px] object-cover"/><br>
              <p class="text-black">Servis body repair mobil meliputi perbaikan atau penggantian bagian eksterior mobil yang rusak. Perbaikan ini dilakukan untuk mengatasi kerusakan akibat tabrakan, karat, atau pemakaian sehari-hari.</p>
              <br>
              <p class="text-black">Memperbaiki bumper Mobil</p>
              <p class="text-black">Memperbaiki kap mesin</p>
              <p class="text-black">Memperbaiki pintu yang rusak</p>
              <p class="text-black">Memperbaiki fender mobil</p>
              <p class="text-black">Memperbaiki kaca mobil</p>
              <p class="text-black">Mendempul bekas perbaikan</p>
              <p class="text-black">Mengecat ulang body mobil</p>
            </div>
          </div>
        </div>
      </section>
  </main>

    <!-- Footer -->
    <footer class="bg-rose-300 text-white py-6">
      <div class="container mx-auto px-4">
        <div class="flex flex-wrap justify-between items-center">
          <!-- Logo dan deskripsi -->
          <div class="mb-4 md:mb-0">
            <a href="#" class="text-2xl font-bold text-white hover:text-white">
              Bengkel Nusa
            </a>
            <p class="text-sm mt-2 text-white">
              Solusi terbaik untuk kebutuhan Mobil Anda.
            </p>
          </div>
          
          <!-- Navigasi -->
          <div class="flex flex-wrap space-x-3">
            <p>📞 Kontak :<a href="https://wa.me/qr/J6WWSPSBBSE6K1" class="hover:text-white"> +62 895 1457 2790</a></p>
            <p>📍 Alamat :<a href="https://www.google.com/maps/place/STT+Terpadu+Nurul+Fikri+-+Kampus+B/@-6.3529192,106.8300487,17z/data=!3m1!4b1!4m6!3m5!1s0x2e69ec6b07b68ea5:0x17da46bdf9308386!8m2!3d-6.3529245!4d106.8326236!16s%2Fg%2F11b60zrjkb?entry=ttu&g_ep=EgoyMDI1MDExNS4wIKXMDSoASAFQAw%3D%3D" class="hover:text-white"> Kampus B Nurul Fikri</a></p>
            <p>🕒 Jam Operasional : Senin - Sabtu | 08:00 - 18:00</p>
          </div>
        </div>
        <div class="mt-6 border-t border-white pt-4 text-center text-sm">
          <p>&copy; 2025 Bengkel Nusa. Semua hak cipta dilindungi.</p>
        </div>
      </div>
    </footer>
</body>
</html>